POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
PRIVATE_KEY=cb8c209022da2f6f53596ef018cfcd05055576be1b96805cd44337e1e64ca98a
POLYGONSCAN_API_KEY=WIVUYC92U2PUXNU12297CZGDW9PJQGXBSQ
ADMIN_ADDRESS=zuhairshad140@gmail.com
